{
  "id": "snag_quest",
  "name": "Pokemon Snag",
  "version": "0.14.41",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "QUEST",
  "game_version": ">=0.1.38 <2.0.0",
  "priority": 100,
  "affects_link": false,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [
    "quest_system",
    "SHINY_POKEMON",
    "pokeball_colors",
    "kanto_balls"
  ],
  "conflicts": [],
  "description": "Steal Pokemon from other trainers with the SNAG BALL. It works in trainer battles, so any Pokemon an opponent sends out is one you can take. On Red, beat the TEAM ROCKET recruiter at Nugget Bridge to earn your first, then fence stolen Pokemon to black-market buyers across Kanto. On Gold, a sailor in Cherrygrove City starts you off and brokers in Goldenrod and Ecruteak hand out contracts. Quest System optional, for a journal entry.",
  "github": "mistermiracle3036/Pokemon-Snag",
  "games": [
    "gen1",
    "gen2"
  ]
}
